<!--search.wxml-->
<view class="search-view">
    <input  />
</view>

<scroll-view scroll-y="true">
    <view class="item">
        <image src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2233971046.webp"></image>
        <view class="classname">
            <text>{{无间道}}</text>
            <text>{{无间道(2002)}}</text>
            <text>{{导演:刘伟强 麦兆辉}}</text>
        </view>
        <text>9</text>
    </view>
</scroll-view>

