<!--safari.wxml-->
<loading hidden="{{loading}}">
    玩命加载中...
</loading>
<view class="page-header">
    <text class="page-header-text">{{subTitle}}</text>
</view>
<scroll-view class="page-body" scroll-y="true" bindscrolltolower="loadMore" wx:if="{{movies.length}}">
  <block wx:for="{{movies}}">
    <navigator url="../detailMovie/detailMovie?id={{item.id}}">
      <view class='cell-view'>
        <image class='cell-image' src="{{item.images.small}}"></image>
        <view class='inner-view'>
          <text class='title-text'>{{item.title}}</text>
          <text class='origin-text'>{{item.original_title }}</text>
          <view class='director-text'>
            <text>导演:</text>
            <text wx:for="{{item.directors}}" wx:for-item="dirItem">{{dirItem.name+' '}}</text>
          </view>
        </view>
        <text class='rating-text'>{{item.rating.average}}</text>
      </view>
    </navigator>
  </block>
  <view class="tips">
      <view wx:if="{{hasUp !== false}}">
           <image src="../../TabbarIcon/loading.gif"></image> 
           <text>玩命加载中...</text> 
      </view>
      <view wx:else>
           <text>有没更多数据加载了</text> 
      </view>
  </view>
</scroll-view>
